﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Submissions.Web.VerifyService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GLIVerifyLicensingSoap", Namespace="http://gaminglabs.com/GLIVerifyLicensingService/")]
    public partial class GLIVerifyLicensing : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CheckLicenseStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback ActivateLicenseOperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestLicenseKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback ResendActivationLinkOperationCompleted;
        
        private System.Threading.SendOrPostCallback ResendLicenseKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetGLIVerifyStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAdvertisementsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GLIVerifyLicensing() {
            this.Url = global::Submissions.Web.Properties.Settings.Default.Submissions_Web_com_gaminglabs_cloud_GLIVerifyLicensing;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CheckLicenseStatusCompletedEventHandler CheckLicenseStatusCompleted;
        
        /// <remarks/>
        public event ActivateLicenseCompletedEventHandler ActivateLicenseCompleted;
        
        /// <remarks/>
        public event RequestLicenseKeyCompletedEventHandler RequestLicenseKeyCompleted;
        
        /// <remarks/>
        public event ResendActivationLinkCompletedEventHandler ResendActivationLinkCompleted;
        
        /// <remarks/>
        public event ResendLicenseKeyCompletedEventHandler ResendLicenseKeyCompleted;
        
        /// <remarks/>
        public event GetGLIVerifyStatusCompletedEventHandler GetGLIVerifyStatusCompleted;
        
        /// <remarks/>
        public event GetAdvertisementsCompletedEventHandler GetAdvertisementsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://gaminglabs.com/GLIVerifyLicensingService/CheckLicenseStatus", RequestNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", ResponseNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CheckLicenseStatus(System.Guid key) {
            object[] results = this.Invoke("CheckLicenseStatus", new object[] {
                        key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CheckLicenseStatusAsync(System.Guid key) {
            this.CheckLicenseStatusAsync(key, null);
        }
        
        /// <remarks/>
        public void CheckLicenseStatusAsync(System.Guid key, object userState) {
            if ((this.CheckLicenseStatusOperationCompleted == null)) {
                this.CheckLicenseStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckLicenseStatusOperationCompleted);
            }
            this.InvokeAsync("CheckLicenseStatus", new object[] {
                        key}, this.CheckLicenseStatusOperationCompleted, userState);
        }
        
        private void OnCheckLicenseStatusOperationCompleted(object arg) {
            if ((this.CheckLicenseStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckLicenseStatusCompleted(this, new CheckLicenseStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://gaminglabs.com/GLIVerifyLicensingService/ActivateLicense", RequestNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", ResponseNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ActivateLicense(System.Guid key) {
            object[] results = this.Invoke("ActivateLicense", new object[] {
                        key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ActivateLicenseAsync(System.Guid key) {
            this.ActivateLicenseAsync(key, null);
        }
        
        /// <remarks/>
        public void ActivateLicenseAsync(System.Guid key, object userState) {
            if ((this.ActivateLicenseOperationCompleted == null)) {
                this.ActivateLicenseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnActivateLicenseOperationCompleted);
            }
            this.InvokeAsync("ActivateLicense", new object[] {
                        key}, this.ActivateLicenseOperationCompleted, userState);
        }
        
        private void OnActivateLicenseOperationCompleted(object arg) {
            if ((this.ActivateLicenseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ActivateLicenseCompleted(this, new ActivateLicenseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://gaminglabs.com/GLIVerifyLicensingService/RequestLicenseKey", RequestNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", ResponseNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RequestResults RequestLicenseKey(RequestParameters request) {
            object[] results = this.Invoke("RequestLicenseKey", new object[] {
                        request});
            return ((RequestResults)(results[0]));
        }
        
        /// <remarks/>
        public void RequestLicenseKeyAsync(RequestParameters request) {
            this.RequestLicenseKeyAsync(request, null);
        }
        
        /// <remarks/>
        public void RequestLicenseKeyAsync(RequestParameters request, object userState) {
            if ((this.RequestLicenseKeyOperationCompleted == null)) {
                this.RequestLicenseKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestLicenseKeyOperationCompleted);
            }
            this.InvokeAsync("RequestLicenseKey", new object[] {
                        request}, this.RequestLicenseKeyOperationCompleted, userState);
        }
        
        private void OnRequestLicenseKeyOperationCompleted(object arg) {
            if ((this.RequestLicenseKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestLicenseKeyCompleted(this, new RequestLicenseKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://gaminglabs.com/GLIVerifyLicensingService/ResendActivationLink", RequestNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", ResponseNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ResendActivationLink(System.Guid key, string requestingEmail, string authorization) {
            object[] results = this.Invoke("ResendActivationLink", new object[] {
                        key,
                        requestingEmail,
                        authorization});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ResendActivationLinkAsync(System.Guid key, string requestingEmail, string authorization) {
            this.ResendActivationLinkAsync(key, requestingEmail, authorization, null);
        }
        
        /// <remarks/>
        public void ResendActivationLinkAsync(System.Guid key, string requestingEmail, string authorization, object userState) {
            if ((this.ResendActivationLinkOperationCompleted == null)) {
                this.ResendActivationLinkOperationCompleted = new System.Threading.SendOrPostCallback(this.OnResendActivationLinkOperationCompleted);
            }
            this.InvokeAsync("ResendActivationLink", new object[] {
                        key,
                        requestingEmail,
                        authorization}, this.ResendActivationLinkOperationCompleted, userState);
        }
        
        private void OnResendActivationLinkOperationCompleted(object arg) {
            if ((this.ResendActivationLinkCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ResendActivationLinkCompleted(this, new ResendActivationLinkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://gaminglabs.com/GLIVerifyLicensingService/ResendLicenseKey", RequestNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", ResponseNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ResendLicenseKey(System.Guid key, string requestingEmail, string authorization) {
            object[] results = this.Invoke("ResendLicenseKey", new object[] {
                        key,
                        requestingEmail,
                        authorization});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ResendLicenseKeyAsync(System.Guid key, string requestingEmail, string authorization) {
            this.ResendLicenseKeyAsync(key, requestingEmail, authorization, null);
        }
        
        /// <remarks/>
        public void ResendLicenseKeyAsync(System.Guid key, string requestingEmail, string authorization, object userState) {
            if ((this.ResendLicenseKeyOperationCompleted == null)) {
                this.ResendLicenseKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnResendLicenseKeyOperationCompleted);
            }
            this.InvokeAsync("ResendLicenseKey", new object[] {
                        key,
                        requestingEmail,
                        authorization}, this.ResendLicenseKeyOperationCompleted, userState);
        }
        
        private void OnResendLicenseKeyOperationCompleted(object arg) {
            if ((this.ResendLicenseKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ResendLicenseKeyCompleted(this, new ResendLicenseKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://gaminglabs.com/GLIVerifyLicensingService/GetGLIVerifyStatus", RequestNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", ResponseNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GLIVerifyStatus GetGLIVerifyStatus() {
            object[] results = this.Invoke("GetGLIVerifyStatus", new object[0]);
            return ((GLIVerifyStatus)(results[0]));
        }
        
        /// <remarks/>
        public void GetGLIVerifyStatusAsync() {
            this.GetGLIVerifyStatusAsync(null);
        }
        
        /// <remarks/>
        public void GetGLIVerifyStatusAsync(object userState) {
            if ((this.GetGLIVerifyStatusOperationCompleted == null)) {
                this.GetGLIVerifyStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetGLIVerifyStatusOperationCompleted);
            }
            this.InvokeAsync("GetGLIVerifyStatus", new object[0], this.GetGLIVerifyStatusOperationCompleted, userState);
        }
        
        private void OnGetGLIVerifyStatusOperationCompleted(object arg) {
            if ((this.GetGLIVerifyStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetGLIVerifyStatusCompleted(this, new GetGLIVerifyStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://gaminglabs.com/GLIVerifyLicensingService/GetAdvertisements", RequestNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", ResponseNamespace="http://gaminglabs.com/GLIVerifyLicensingService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public byte[][] GetAdvertisements() {
            object[] results = this.Invoke("GetAdvertisements", new object[0]);
            return ((byte[][])(results[0]));
        }
        
        /// <remarks/>
        public void GetAdvertisementsAsync() {
            this.GetAdvertisementsAsync(null);
        }
        
        /// <remarks/>
        public void GetAdvertisementsAsync(object userState) {
            if ((this.GetAdvertisementsOperationCompleted == null)) {
                this.GetAdvertisementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAdvertisementsOperationCompleted);
            }
            this.InvokeAsync("GetAdvertisements", new object[0], this.GetAdvertisementsOperationCompleted, userState);
        }
        
        private void OnGetAdvertisementsOperationCompleted(object arg) {
            if ((this.GetAdvertisementsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAdvertisementsCompleted(this, new GetAdvertisementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://gaminglabs.com/GLIVerifyLicensingService/")]
    public partial class RequestParameters {
        
        private LicenseParameters licParamsField;
        
        private LicenseParameters oldLicParamsField;
        
        private bool usbField;
        
        private string overrideAuthField;
        
        private bool downloadFileField;
        
        private bool sendEmailField;
        
        private string requestTypeField;
        
        private string requestAuthField;
        
        /// <remarks/>
        public LicenseParameters licParams {
            get {
                return this.licParamsField;
            }
            set {
                this.licParamsField = value;
            }
        }
        
        /// <remarks/>
        public LicenseParameters oldLicParams {
            get {
                return this.oldLicParamsField;
            }
            set {
                this.oldLicParamsField = value;
            }
        }
        
        /// <remarks/>
        public bool usb {
            get {
                return this.usbField;
            }
            set {
                this.usbField = value;
            }
        }
        
        /// <remarks/>
        public string overrideAuth {
            get {
                return this.overrideAuthField;
            }
            set {
                this.overrideAuthField = value;
            }
        }
        
        /// <remarks/>
        public bool downloadFile {
            get {
                return this.downloadFileField;
            }
            set {
                this.downloadFileField = value;
            }
        }
        
        /// <remarks/>
        public bool sendEmail {
            get {
                return this.sendEmailField;
            }
            set {
                this.sendEmailField = value;
            }
        }
        
        /// <remarks/>
        public string requestType {
            get {
                return this.requestTypeField;
            }
            set {
                this.requestTypeField = value;
            }
        }
        
        /// <remarks/>
        public string requestAuth {
            get {
                return this.requestAuthField;
            }
            set {
                this.requestAuthField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://gaminglabs.com/GLIVerifyLicensingService/")]
    public partial class LicenseParameters {
        
        private System.Nullable<System.Guid> statusKeyField;
        
        private string registrationIDField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string phoneField;
        
        private string orgField;
        
        private string emailField;
        
        private string gLIAccessField;
        
        private string gLIAccessUserField;
        
        private string gLIAccessPasswordField;
        
        private string manuforJurisField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.Guid> statusKey {
            get {
                return this.statusKeyField;
            }
            set {
                this.statusKeyField = value;
            }
        }
        
        /// <remarks/>
        public string RegistrationID {
            get {
                return this.registrationIDField;
            }
            set {
                this.registrationIDField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string Org {
            get {
                return this.orgField;
            }
            set {
                this.orgField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string GLIAccess {
            get {
                return this.gLIAccessField;
            }
            set {
                this.gLIAccessField = value;
            }
        }
        
        /// <remarks/>
        public string GLIAccessUser {
            get {
                return this.gLIAccessUserField;
            }
            set {
                this.gLIAccessUserField = value;
            }
        }
        
        /// <remarks/>
        public string GLIAccessPassword {
            get {
                return this.gLIAccessPasswordField;
            }
            set {
                this.gLIAccessPasswordField = value;
            }
        }
        
        /// <remarks/>
        public string ManuforJuris {
            get {
                return this.manuforJurisField;
            }
            set {
                this.manuforJurisField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://gaminglabs.com/GLIVerifyLicensingService/")]
    public partial class GLIVerifyStatus {
        
        private System.Nullable<bool> gLIVerifyEnabledField;
        
        private System.Nullable<bool> gLIVerifyShowDisableMessageField;
        
        private string gLIVerifyDisableMessageToShowField;
        
        private int gLIVerifyExpriationMonthsField;
        
        private System.Nullable<System.DateTime> gLIVerifyReRegisterDateField;
        
        private string gLIVerifyReRegisterMessageToShowField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> GLIVerifyEnabled {
            get {
                return this.gLIVerifyEnabledField;
            }
            set {
                this.gLIVerifyEnabledField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> GLIVerifyShowDisableMessage {
            get {
                return this.gLIVerifyShowDisableMessageField;
            }
            set {
                this.gLIVerifyShowDisableMessageField = value;
            }
        }
        
        /// <remarks/>
        public string GLIVerifyDisableMessageToShow {
            get {
                return this.gLIVerifyDisableMessageToShowField;
            }
            set {
                this.gLIVerifyDisableMessageToShowField = value;
            }
        }
        
        /// <remarks/>
        public int GLIVerifyExpriationMonths {
            get {
                return this.gLIVerifyExpriationMonthsField;
            }
            set {
                this.gLIVerifyExpriationMonthsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> GLIVerifyReRegisterDate {
            get {
                return this.gLIVerifyReRegisterDateField;
            }
            set {
                this.gLIVerifyReRegisterDateField = value;
            }
        }
        
        /// <remarks/>
        public string GLIVerifyReRegisterMessageToShow {
            get {
                return this.gLIVerifyReRegisterMessageToShowField;
            }
            set {
                this.gLIVerifyReRegisterMessageToShowField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://gaminglabs.com/GLIVerifyLicensingService/")]
    public partial class RequestResults {
        
        private string fileNameField;
        
        private long lengthField;
        
        private bool emailSentField;
        
        private string errorField;
        
        private byte[] fileBytesField;
        
        /// <remarks/>
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
        
        /// <remarks/>
        public long Length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
            }
        }
        
        /// <remarks/>
        public bool emailSent {
            get {
                return this.emailSentField;
            }
            set {
                this.emailSentField = value;
            }
        }
        
        /// <remarks/>
        public string error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] FileBytes {
            get {
                return this.fileBytesField;
            }
            set {
                this.fileBytesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void CheckLicenseStatusCompletedEventHandler(object sender, CheckLicenseStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckLicenseStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckLicenseStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void ActivateLicenseCompletedEventHandler(object sender, ActivateLicenseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ActivateLicenseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ActivateLicenseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void RequestLicenseKeyCompletedEventHandler(object sender, RequestLicenseKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestLicenseKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestLicenseKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RequestResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RequestResults)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void ResendActivationLinkCompletedEventHandler(object sender, ResendActivationLinkCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ResendActivationLinkCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ResendActivationLinkCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void ResendLicenseKeyCompletedEventHandler(object sender, ResendLicenseKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ResendLicenseKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ResendLicenseKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetGLIVerifyStatusCompletedEventHandler(object sender, GetGLIVerifyStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetGLIVerifyStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetGLIVerifyStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GLIVerifyStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GLIVerifyStatus)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetAdvertisementsCompletedEventHandler(object sender, GetAdvertisementsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAdvertisementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAdvertisementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[][])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591