﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Submissions.Web.LetterService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LettersSoap", Namespace="http://www.gaminglabs.com/")]
    public partial class Letters : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetLetterNamesOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetrieveSpecificLetterOperationCompleted;
        
        private System.Threading.SendOrPostCallback LetterAvailableOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetrieveLetterOperationCompleted;
        
        private System.Threading.SendOrPostCallback Notifications_GetFilenamesOperationCompleted;
        
        private System.Threading.SendOrPostCallback Notifications_RetrieveSpecificOperationCompleted;
        
        private System.Threading.SendOrPostCallback Notifications_SaveFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback Notifications_RetrieveAllAvailibleOperationCompleted;
        
        private System.Threading.SendOrPostCallback Notifications_GetAvailableCntOperationCompleted;
        
        private System.Threading.SendOrPostCallback Replication_BuildDatabaseOperationCompleted;
        
        private System.Threading.SendOrPostCallback Replication_BuildDatabase_WithGLiCloudOperationCompleted;
        
        private System.Threading.SendOrPostCallback Replication_GetDatabaseFileChunkOperationCompleted;
        
        private System.Threading.SendOrPostCallback Replication_GetDatabaseFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback Replication_DeleteDatabaseFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback Replication_LogSnapshotEventOperationCompleted;
        
        private System.Threading.SendOrPostCallback MergeGLiCloudDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback getGLIVerifyStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsAliveOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Letters() {
            this.Url = global::Submissions.Web.Properties.Settings.Default.Submissions_LetterService_Letters;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetLetterNamesCompletedEventHandler GetLetterNamesCompleted;
        
        /// <remarks/>
        public event RetrieveSpecificLetterCompletedEventHandler RetrieveSpecificLetterCompleted;
        
        /// <remarks/>
        public event LetterAvailableCompletedEventHandler LetterAvailableCompleted;
        
        /// <remarks/>
        public event RetrieveLetterCompletedEventHandler RetrieveLetterCompleted;
        
        /// <remarks/>
        public event Notifications_GetFilenamesCompletedEventHandler Notifications_GetFilenamesCompleted;
        
        /// <remarks/>
        public event Notifications_RetrieveSpecificCompletedEventHandler Notifications_RetrieveSpecificCompleted;
        
        /// <remarks/>
        public event Notifications_SaveFileCompletedEventHandler Notifications_SaveFileCompleted;
        
        /// <remarks/>
        public event Notifications_RetrieveAllAvailibleCompletedEventHandler Notifications_RetrieveAllAvailibleCompleted;
        
        /// <remarks/>
        public event Notifications_GetAvailableCntCompletedEventHandler Notifications_GetAvailableCntCompleted;
        
        /// <remarks/>
        public event Replication_BuildDatabaseCompletedEventHandler Replication_BuildDatabaseCompleted;
        
        /// <remarks/>
        public event Replication_BuildDatabase_WithGLiCloudCompletedEventHandler Replication_BuildDatabase_WithGLiCloudCompleted;
        
        /// <remarks/>
        public event Replication_GetDatabaseFileChunkCompletedEventHandler Replication_GetDatabaseFileChunkCompleted;
        
        /// <remarks/>
        public event Replication_GetDatabaseFileCompletedEventHandler Replication_GetDatabaseFileCompleted;
        
        /// <remarks/>
        public event Replication_DeleteDatabaseFileCompletedEventHandler Replication_DeleteDatabaseFileCompleted;
        
        /// <remarks/>
        public event Replication_LogSnapshotEventCompletedEventHandler Replication_LogSnapshotEventCompleted;
        
        /// <remarks/>
        public event MergeGLiCloudDataCompletedEventHandler MergeGLiCloudDataCompleted;
        
        /// <remarks/>
        public event getGLIVerifyStatusCompletedEventHandler getGLIVerifyStatusCompleted;
        
        /// <remarks/>
        public event IsAliveCompletedEventHandler IsAliveCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/GetLetterNames", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetLetterNames(int pKey) {
            object[] results = this.Invoke("GetLetterNames", new object[] {
                        pKey});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLetterNamesAsync(int pKey) {
            this.GetLetterNamesAsync(pKey, null);
        }
        
        /// <remarks/>
        public void GetLetterNamesAsync(int pKey, object userState) {
            if ((this.GetLetterNamesOperationCompleted == null)) {
                this.GetLetterNamesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLetterNamesOperationCompleted);
            }
            this.InvokeAsync("GetLetterNames", new object[] {
                        pKey}, this.GetLetterNamesOperationCompleted, userState);
        }
        
        private void OnGetLetterNamesOperationCompleted(object arg) {
            if ((this.GetLetterNamesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLetterNamesCompleted(this, new GetLetterNamesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/RetrieveSpecificLetter", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] RetrieveSpecificLetter(int pKey, string LetterType) {
            object[] results = this.Invoke("RetrieveSpecificLetter", new object[] {
                        pKey,
                        LetterType});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveSpecificLetterAsync(int pKey, string LetterType) {
            this.RetrieveSpecificLetterAsync(pKey, LetterType, null);
        }
        
        /// <remarks/>
        public void RetrieveSpecificLetterAsync(int pKey, string LetterType, object userState) {
            if ((this.RetrieveSpecificLetterOperationCompleted == null)) {
                this.RetrieveSpecificLetterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveSpecificLetterOperationCompleted);
            }
            this.InvokeAsync("RetrieveSpecificLetter", new object[] {
                        pKey,
                        LetterType}, this.RetrieveSpecificLetterOperationCompleted, userState);
        }
        
        private void OnRetrieveSpecificLetterOperationCompleted(object arg) {
            if ((this.RetrieveSpecificLetterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveSpecificLetterCompleted(this, new RetrieveSpecificLetterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/LetterAvailable", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool LetterAvailable(int pKey) {
            object[] results = this.Invoke("LetterAvailable", new object[] {
                        pKey});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void LetterAvailableAsync(int pKey) {
            this.LetterAvailableAsync(pKey, null);
        }
        
        /// <remarks/>
        public void LetterAvailableAsync(int pKey, object userState) {
            if ((this.LetterAvailableOperationCompleted == null)) {
                this.LetterAvailableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLetterAvailableOperationCompleted);
            }
            this.InvokeAsync("LetterAvailable", new object[] {
                        pKey}, this.LetterAvailableOperationCompleted, userState);
        }
        
        private void OnLetterAvailableOperationCompleted(object arg) {
            if ((this.LetterAvailableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LetterAvailableCompleted(this, new LetterAvailableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/RetrieveLetter", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] RetrieveLetter(int pKey) {
            object[] results = this.Invoke("RetrieveLetter", new object[] {
                        pKey});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveLetterAsync(int pKey) {
            this.RetrieveLetterAsync(pKey, null);
        }
        
        /// <remarks/>
        public void RetrieveLetterAsync(int pKey, object userState) {
            if ((this.RetrieveLetterOperationCompleted == null)) {
                this.RetrieveLetterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveLetterOperationCompleted);
            }
            this.InvokeAsync("RetrieveLetter", new object[] {
                        pKey}, this.RetrieveLetterOperationCompleted, userState);
        }
        
        private void OnRetrieveLetterOperationCompleted(object arg) {
            if ((this.RetrieveLetterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveLetterCompleted(this, new RetrieveLetterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/Notifications_GetFilenames", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] Notifications_GetFilenames(int pKey) {
            object[] results = this.Invoke("Notifications_GetFilenames", new object[] {
                        pKey});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void Notifications_GetFilenamesAsync(int pKey) {
            this.Notifications_GetFilenamesAsync(pKey, null);
        }
        
        /// <remarks/>
        public void Notifications_GetFilenamesAsync(int pKey, object userState) {
            if ((this.Notifications_GetFilenamesOperationCompleted == null)) {
                this.Notifications_GetFilenamesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifications_GetFilenamesOperationCompleted);
            }
            this.InvokeAsync("Notifications_GetFilenames", new object[] {
                        pKey}, this.Notifications_GetFilenamesOperationCompleted, userState);
        }
        
        private void OnNotifications_GetFilenamesOperationCompleted(object arg) {
            if ((this.Notifications_GetFilenamesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Notifications_GetFilenamesCompleted(this, new Notifications_GetFilenamesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/Notifications_RetrieveSpecific", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Notifications_RetrieveSpecific(string fileName, string fileYear, string destination) {
            object[] results = this.Invoke("Notifications_RetrieveSpecific", new object[] {
                        fileName,
                        fileYear,
                        destination});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void Notifications_RetrieveSpecificAsync(string fileName, string fileYear, string destination) {
            this.Notifications_RetrieveSpecificAsync(fileName, fileYear, destination, null);
        }
        
        /// <remarks/>
        public void Notifications_RetrieveSpecificAsync(string fileName, string fileYear, string destination, object userState) {
            if ((this.Notifications_RetrieveSpecificOperationCompleted == null)) {
                this.Notifications_RetrieveSpecificOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifications_RetrieveSpecificOperationCompleted);
            }
            this.InvokeAsync("Notifications_RetrieveSpecific", new object[] {
                        fileName,
                        fileYear,
                        destination}, this.Notifications_RetrieveSpecificOperationCompleted, userState);
        }
        
        private void OnNotifications_RetrieveSpecificOperationCompleted(object arg) {
            if ((this.Notifications_RetrieveSpecificCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Notifications_RetrieveSpecificCompleted(this, new Notifications_RetrieveSpecificCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/Notifications_SaveFile", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Notifications_SaveFile(ref string fileName, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] notificationFile, string year, string destination) {
            object[] results = this.Invoke("Notifications_SaveFile", new object[] {
                        fileName,
                        notificationFile,
                        year,
                        destination});
            fileName = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Notifications_SaveFileAsync(string fileName, byte[] notificationFile, string year, string destination) {
            this.Notifications_SaveFileAsync(fileName, notificationFile, year, destination, null);
        }
        
        /// <remarks/>
        public void Notifications_SaveFileAsync(string fileName, byte[] notificationFile, string year, string destination, object userState) {
            if ((this.Notifications_SaveFileOperationCompleted == null)) {
                this.Notifications_SaveFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifications_SaveFileOperationCompleted);
            }
            this.InvokeAsync("Notifications_SaveFile", new object[] {
                        fileName,
                        notificationFile,
                        year,
                        destination}, this.Notifications_SaveFileOperationCompleted, userState);
        }
        
        private void OnNotifications_SaveFileOperationCompleted(object arg) {
            if ((this.Notifications_SaveFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Notifications_SaveFileCompleted(this, new Notifications_SaveFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/Notifications_RetrieveAllAvailible", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public NotificationFile[] Notifications_RetrieveAllAvailible(int pKey) {
            object[] results = this.Invoke("Notifications_RetrieveAllAvailible", new object[] {
                        pKey});
            return ((NotificationFile[])(results[0]));
        }
        
        /// <remarks/>
        public void Notifications_RetrieveAllAvailibleAsync(int pKey) {
            this.Notifications_RetrieveAllAvailibleAsync(pKey, null);
        }
        
        /// <remarks/>
        public void Notifications_RetrieveAllAvailibleAsync(int pKey, object userState) {
            if ((this.Notifications_RetrieveAllAvailibleOperationCompleted == null)) {
                this.Notifications_RetrieveAllAvailibleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifications_RetrieveAllAvailibleOperationCompleted);
            }
            this.InvokeAsync("Notifications_RetrieveAllAvailible", new object[] {
                        pKey}, this.Notifications_RetrieveAllAvailibleOperationCompleted, userState);
        }
        
        private void OnNotifications_RetrieveAllAvailibleOperationCompleted(object arg) {
            if ((this.Notifications_RetrieveAllAvailibleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Notifications_RetrieveAllAvailibleCompleted(this, new Notifications_RetrieveAllAvailibleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/Notifications_GetAvailableCnt", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int Notifications_GetAvailableCnt(int pKey) {
            object[] results = this.Invoke("Notifications_GetAvailableCnt", new object[] {
                        pKey});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void Notifications_GetAvailableCntAsync(int pKey) {
            this.Notifications_GetAvailableCntAsync(pKey, null);
        }
        
        /// <remarks/>
        public void Notifications_GetAvailableCntAsync(int pKey, object userState) {
            if ((this.Notifications_GetAvailableCntOperationCompleted == null)) {
                this.Notifications_GetAvailableCntOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifications_GetAvailableCntOperationCompleted);
            }
            this.InvokeAsync("Notifications_GetAvailableCnt", new object[] {
                        pKey}, this.Notifications_GetAvailableCntOperationCompleted, userState);
        }
        
        private void OnNotifications_GetAvailableCntOperationCompleted(object arg) {
            if ((this.Notifications_GetAvailableCntCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Notifications_GetAvailableCntCompleted(this, new Notifications_GetAvailableCntCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/Replication_BuildDatabase", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BuildDatabaseInfo Replication_BuildDatabase(string username, string password) {
            object[] results = this.Invoke("Replication_BuildDatabase", new object[] {
                        username,
                        password});
            return ((BuildDatabaseInfo)(results[0]));
        }
        
        /// <remarks/>
        public void Replication_BuildDatabaseAsync(string username, string password) {
            this.Replication_BuildDatabaseAsync(username, password, null);
        }
        
        /// <remarks/>
        public void Replication_BuildDatabaseAsync(string username, string password, object userState) {
            if ((this.Replication_BuildDatabaseOperationCompleted == null)) {
                this.Replication_BuildDatabaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplication_BuildDatabaseOperationCompleted);
            }
            this.InvokeAsync("Replication_BuildDatabase", new object[] {
                        username,
                        password}, this.Replication_BuildDatabaseOperationCompleted, userState);
        }
        
        private void OnReplication_BuildDatabaseOperationCompleted(object arg) {
            if ((this.Replication_BuildDatabaseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Replication_BuildDatabaseCompleted(this, new Replication_BuildDatabaseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/Replication_BuildDatabase_WithGLiCloud", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BuildDatabaseInfo_WithCloud Replication_BuildDatabase_WithGLiCloud(string username, string password) {
            object[] results = this.Invoke("Replication_BuildDatabase_WithGLiCloud", new object[] {
                        username,
                        password});
            return ((BuildDatabaseInfo_WithCloud)(results[0]));
        }
        
        /// <remarks/>
        public void Replication_BuildDatabase_WithGLiCloudAsync(string username, string password) {
            this.Replication_BuildDatabase_WithGLiCloudAsync(username, password, null);
        }
        
        /// <remarks/>
        public void Replication_BuildDatabase_WithGLiCloudAsync(string username, string password, object userState) {
            if ((this.Replication_BuildDatabase_WithGLiCloudOperationCompleted == null)) {
                this.Replication_BuildDatabase_WithGLiCloudOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplication_BuildDatabase_WithGLiCloudOperationCompleted);
            }
            this.InvokeAsync("Replication_BuildDatabase_WithGLiCloud", new object[] {
                        username,
                        password}, this.Replication_BuildDatabase_WithGLiCloudOperationCompleted, userState);
        }
        
        private void OnReplication_BuildDatabase_WithGLiCloudOperationCompleted(object arg) {
            if ((this.Replication_BuildDatabase_WithGLiCloudCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Replication_BuildDatabase_WithGLiCloudCompleted(this, new Replication_BuildDatabase_WithGLiCloudCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/Replication_GetDatabaseFileChunk", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Replication_GetDatabaseFileChunk(string filePath, int offset, long length) {
            object[] results = this.Invoke("Replication_GetDatabaseFileChunk", new object[] {
                        filePath,
                        offset,
                        length});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void Replication_GetDatabaseFileChunkAsync(string filePath, int offset, long length) {
            this.Replication_GetDatabaseFileChunkAsync(filePath, offset, length, null);
        }
        
        /// <remarks/>
        public void Replication_GetDatabaseFileChunkAsync(string filePath, int offset, long length, object userState) {
            if ((this.Replication_GetDatabaseFileChunkOperationCompleted == null)) {
                this.Replication_GetDatabaseFileChunkOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplication_GetDatabaseFileChunkOperationCompleted);
            }
            this.InvokeAsync("Replication_GetDatabaseFileChunk", new object[] {
                        filePath,
                        offset,
                        length}, this.Replication_GetDatabaseFileChunkOperationCompleted, userState);
        }
        
        private void OnReplication_GetDatabaseFileChunkOperationCompleted(object arg) {
            if ((this.Replication_GetDatabaseFileChunkCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Replication_GetDatabaseFileChunkCompleted(this, new Replication_GetDatabaseFileChunkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/Replication_GetDatabaseFile", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Replication_GetDatabaseFile(string filePath) {
            object[] results = this.Invoke("Replication_GetDatabaseFile", new object[] {
                        filePath});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void Replication_GetDatabaseFileAsync(string filePath) {
            this.Replication_GetDatabaseFileAsync(filePath, null);
        }
        
        /// <remarks/>
        public void Replication_GetDatabaseFileAsync(string filePath, object userState) {
            if ((this.Replication_GetDatabaseFileOperationCompleted == null)) {
                this.Replication_GetDatabaseFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplication_GetDatabaseFileOperationCompleted);
            }
            this.InvokeAsync("Replication_GetDatabaseFile", new object[] {
                        filePath}, this.Replication_GetDatabaseFileOperationCompleted, userState);
        }
        
        private void OnReplication_GetDatabaseFileOperationCompleted(object arg) {
            if ((this.Replication_GetDatabaseFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Replication_GetDatabaseFileCompleted(this, new Replication_GetDatabaseFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/Replication_DeleteDatabaseFile", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Replication_DeleteDatabaseFile(string filePath, string username, string password) {
            object[] results = this.Invoke("Replication_DeleteDatabaseFile", new object[] {
                        filePath,
                        username,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Replication_DeleteDatabaseFileAsync(string filePath, string username, string password) {
            this.Replication_DeleteDatabaseFileAsync(filePath, username, password, null);
        }
        
        /// <remarks/>
        public void Replication_DeleteDatabaseFileAsync(string filePath, string username, string password, object userState) {
            if ((this.Replication_DeleteDatabaseFileOperationCompleted == null)) {
                this.Replication_DeleteDatabaseFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplication_DeleteDatabaseFileOperationCompleted);
            }
            this.InvokeAsync("Replication_DeleteDatabaseFile", new object[] {
                        filePath,
                        username,
                        password}, this.Replication_DeleteDatabaseFileOperationCompleted, userState);
        }
        
        private void OnReplication_DeleteDatabaseFileOperationCompleted(object arg) {
            if ((this.Replication_DeleteDatabaseFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Replication_DeleteDatabaseFileCompleted(this, new Replication_DeleteDatabaseFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/Replication_LogSnapshotEvent", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Replication_LogSnapshotEvent(SnapshotHistoryEntry eventToLog) {
            this.Invoke("Replication_LogSnapshotEvent", new object[] {
                        eventToLog});
        }
        
        /// <remarks/>
        public void Replication_LogSnapshotEventAsync(SnapshotHistoryEntry eventToLog) {
            this.Replication_LogSnapshotEventAsync(eventToLog, null);
        }
        
        /// <remarks/>
        public void Replication_LogSnapshotEventAsync(SnapshotHistoryEntry eventToLog, object userState) {
            if ((this.Replication_LogSnapshotEventOperationCompleted == null)) {
                this.Replication_LogSnapshotEventOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplication_LogSnapshotEventOperationCompleted);
            }
            this.InvokeAsync("Replication_LogSnapshotEvent", new object[] {
                        eventToLog}, this.Replication_LogSnapshotEventOperationCompleted, userState);
        }
        
        private void OnReplication_LogSnapshotEventOperationCompleted(object arg) {
            if ((this.Replication_LogSnapshotEventCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Replication_LogSnapshotEventCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/MergeGLiCloudData", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MergeInfo MergeGLiCloudData(string username, string password, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] databaseFileBytes, string databaseFilename) {
            object[] results = this.Invoke("MergeGLiCloudData", new object[] {
                        username,
                        password,
                        databaseFileBytes,
                        databaseFilename});
            return ((MergeInfo)(results[0]));
        }
        
        /// <remarks/>
        public void MergeGLiCloudDataAsync(string username, string password, byte[] databaseFileBytes, string databaseFilename) {
            this.MergeGLiCloudDataAsync(username, password, databaseFileBytes, databaseFilename, null);
        }
        
        /// <remarks/>
        public void MergeGLiCloudDataAsync(string username, string password, byte[] databaseFileBytes, string databaseFilename, object userState) {
            if ((this.MergeGLiCloudDataOperationCompleted == null)) {
                this.MergeGLiCloudDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMergeGLiCloudDataOperationCompleted);
            }
            this.InvokeAsync("MergeGLiCloudData", new object[] {
                        username,
                        password,
                        databaseFileBytes,
                        databaseFilename}, this.MergeGLiCloudDataOperationCompleted, userState);
        }
        
        private void OnMergeGLiCloudDataOperationCompleted(object arg) {
            if ((this.MergeGLiCloudDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MergeGLiCloudDataCompleted(this, new MergeGLiCloudDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/getGLIVerifyStatus", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GLIVerifyStatus getGLIVerifyStatus() {
            object[] results = this.Invoke("getGLIVerifyStatus", new object[0]);
            return ((GLIVerifyStatus)(results[0]));
        }
        
        /// <remarks/>
        public void getGLIVerifyStatusAsync() {
            this.getGLIVerifyStatusAsync(null);
        }
        
        /// <remarks/>
        public void getGLIVerifyStatusAsync(object userState) {
            if ((this.getGLIVerifyStatusOperationCompleted == null)) {
                this.getGLIVerifyStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetGLIVerifyStatusOperationCompleted);
            }
            this.InvokeAsync("getGLIVerifyStatus", new object[0], this.getGLIVerifyStatusOperationCompleted, userState);
        }
        
        private void OngetGLIVerifyStatusOperationCompleted(object arg) {
            if ((this.getGLIVerifyStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getGLIVerifyStatusCompleted(this, new getGLIVerifyStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gaminglabs.com/IsAlive", RequestNamespace="http://www.gaminglabs.com/", ResponseNamespace="http://www.gaminglabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsAlive() {
            object[] results = this.Invoke("IsAlive", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsAliveAsync() {
            this.IsAliveAsync(null);
        }
        
        /// <remarks/>
        public void IsAliveAsync(object userState) {
            if ((this.IsAliveOperationCompleted == null)) {
                this.IsAliveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsAliveOperationCompleted);
            }
            this.InvokeAsync("IsAlive", new object[0], this.IsAliveOperationCompleted, userState);
        }
        
        private void OnIsAliveOperationCompleted(object arg) {
            if ((this.IsAliveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsAliveCompleted(this, new IsAliveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gaminglabs.com/")]
    public partial class NotificationFile {
        
        private string filenameField;
        
        private byte[] bufferField;
        
        /// <remarks/>
        public string Filename {
            get {
                return this.filenameField;
            }
            set {
                this.filenameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Buffer {
            get {
                return this.bufferField;
            }
            set {
                this.bufferField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gaminglabs.com/")]
    public partial class GLIVerifyStatus {
        
        private System.Nullable<bool> gLIVerifyEnabledField;
        
        private System.Nullable<bool> gLIVerifyShowMessageField;
        
        private string gLIVerifyMessageToShowField;
        
        private int gLIVerifyExpriationMonthsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> GLIVerifyEnabled {
            get {
                return this.gLIVerifyEnabledField;
            }
            set {
                this.gLIVerifyEnabledField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> GLIVerifyShowMessage {
            get {
                return this.gLIVerifyShowMessageField;
            }
            set {
                this.gLIVerifyShowMessageField = value;
            }
        }
        
        /// <remarks/>
        public string GLIVerifyMessageToShow {
            get {
                return this.gLIVerifyMessageToShowField;
            }
            set {
                this.gLIVerifyMessageToShowField = value;
            }
        }
        
        /// <remarks/>
        public int GLIVerifyExpriationMonths {
            get {
                return this.gLIVerifyExpriationMonthsField;
            }
            set {
                this.gLIVerifyExpriationMonthsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gaminglabs.com/")]
    public partial class MergeInfo {
        
        private bool successField;
        
        private bool userVerifiedField;
        
        private string additionalInfoField;
        
        /// <remarks/>
        public bool success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        public bool userVerified {
            get {
                return this.userVerifiedField;
            }
            set {
                this.userVerifiedField = value;
            }
        }
        
        /// <remarks/>
        public string additionalInfo {
            get {
                return this.additionalInfoField;
            }
            set {
                this.additionalInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gaminglabs.com/")]
    public partial class SnapshotHistoryEntry {
        
        private string usernameField;
        
        private string pcField;
        
        private System.DateTime start_timeField;
        
        private System.DateTime finish_timeField;
        
        private string statusField;
        
        private string snapshot_locationField;
        
        /// <remarks/>
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string pc {
            get {
                return this.pcField;
            }
            set {
                this.pcField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime start_time {
            get {
                return this.start_timeField;
            }
            set {
                this.start_timeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime finish_time {
            get {
                return this.finish_timeField;
            }
            set {
                this.finish_timeField = value;
            }
        }
        
        /// <remarks/>
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string snapshot_location {
            get {
                return this.snapshot_locationField;
            }
            set {
                this.snapshot_locationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gaminglabs.com/")]
    public partial class BuildDatabaseInfo_WithCloud {
        
        private string filePathField;
        
        private long fileSizeField;
        
        private bool gliVerify_VerifiedField;
        
        private bool cloud_VerifiedField;
        
        private string dbFileBuildTimeField;
        
        /// <remarks/>
        public string filePath {
            get {
                return this.filePathField;
            }
            set {
                this.filePathField = value;
            }
        }
        
        /// <remarks/>
        public long fileSize {
            get {
                return this.fileSizeField;
            }
            set {
                this.fileSizeField = value;
            }
        }
        
        /// <remarks/>
        public bool gliVerify_Verified {
            get {
                return this.gliVerify_VerifiedField;
            }
            set {
                this.gliVerify_VerifiedField = value;
            }
        }
        
        /// <remarks/>
        public bool cloud_Verified {
            get {
                return this.cloud_VerifiedField;
            }
            set {
                this.cloud_VerifiedField = value;
            }
        }
        
        /// <remarks/>
        public string dbFileBuildTime {
            get {
                return this.dbFileBuildTimeField;
            }
            set {
                this.dbFileBuildTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gaminglabs.com/")]
    public partial class BuildDatabaseInfo {
        
        private string filePathField;
        
        private long fileSizeField;
        
        private bool verifiedField;
        
        private string dbFileBuildTimeField;
        
        /// <remarks/>
        public string filePath {
            get {
                return this.filePathField;
            }
            set {
                this.filePathField = value;
            }
        }
        
        /// <remarks/>
        public long fileSize {
            get {
                return this.fileSizeField;
            }
            set {
                this.fileSizeField = value;
            }
        }
        
        /// <remarks/>
        public bool verified {
            get {
                return this.verifiedField;
            }
            set {
                this.verifiedField = value;
            }
        }
        
        /// <remarks/>
        public string dbFileBuildTime {
            get {
                return this.dbFileBuildTimeField;
            }
            set {
                this.dbFileBuildTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetLetterNamesCompletedEventHandler(object sender, GetLetterNamesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLetterNamesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLetterNamesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void RetrieveSpecificLetterCompletedEventHandler(object sender, RetrieveSpecificLetterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveSpecificLetterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveSpecificLetterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void LetterAvailableCompletedEventHandler(object sender, LetterAvailableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LetterAvailableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LetterAvailableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void RetrieveLetterCompletedEventHandler(object sender, RetrieveLetterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveLetterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveLetterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void Notifications_GetFilenamesCompletedEventHandler(object sender, Notifications_GetFilenamesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Notifications_GetFilenamesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Notifications_GetFilenamesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void Notifications_RetrieveSpecificCompletedEventHandler(object sender, Notifications_RetrieveSpecificCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Notifications_RetrieveSpecificCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Notifications_RetrieveSpecificCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void Notifications_SaveFileCompletedEventHandler(object sender, Notifications_SaveFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Notifications_SaveFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Notifications_SaveFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string fileName {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void Notifications_RetrieveAllAvailibleCompletedEventHandler(object sender, Notifications_RetrieveAllAvailibleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Notifications_RetrieveAllAvailibleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Notifications_RetrieveAllAvailibleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public NotificationFile[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((NotificationFile[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void Notifications_GetAvailableCntCompletedEventHandler(object sender, Notifications_GetAvailableCntCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Notifications_GetAvailableCntCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Notifications_GetAvailableCntCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void Replication_BuildDatabaseCompletedEventHandler(object sender, Replication_BuildDatabaseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Replication_BuildDatabaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Replication_BuildDatabaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BuildDatabaseInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BuildDatabaseInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void Replication_BuildDatabase_WithGLiCloudCompletedEventHandler(object sender, Replication_BuildDatabase_WithGLiCloudCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Replication_BuildDatabase_WithGLiCloudCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Replication_BuildDatabase_WithGLiCloudCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BuildDatabaseInfo_WithCloud Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BuildDatabaseInfo_WithCloud)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void Replication_GetDatabaseFileChunkCompletedEventHandler(object sender, Replication_GetDatabaseFileChunkCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Replication_GetDatabaseFileChunkCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Replication_GetDatabaseFileChunkCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void Replication_GetDatabaseFileCompletedEventHandler(object sender, Replication_GetDatabaseFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Replication_GetDatabaseFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Replication_GetDatabaseFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void Replication_DeleteDatabaseFileCompletedEventHandler(object sender, Replication_DeleteDatabaseFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Replication_DeleteDatabaseFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Replication_DeleteDatabaseFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void Replication_LogSnapshotEventCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void MergeGLiCloudDataCompletedEventHandler(object sender, MergeGLiCloudDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MergeGLiCloudDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MergeGLiCloudDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MergeInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MergeInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void getGLIVerifyStatusCompletedEventHandler(object sender, getGLIVerifyStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getGLIVerifyStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getGLIVerifyStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GLIVerifyStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GLIVerifyStatus)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void IsAliveCompletedEventHandler(object sender, IsAliveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsAliveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsAliveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591