﻿export const ACUMATICA_SET_UNRESOLVED = 'ACUMATICA_SET_UNRESOLVED';
export const ACUMATICA_SET_ERRORDETAILPOPUP = 'ACUMATICA_SET_ERRORDETAILPOPUP';
export const ACUMATICA_SET_SELECTEDACUMATICAFEEDERROR = 'ACUMATICA_SET_SELECTEDACUMATICAFEEDERROR';
export const ACUMATICA_SET_SETUPPROJECTSRESULTS = 'ACUMATICA_SET_SETUPPROJECTSRESULTS';
export const ACUMATICA_EMPTY_SETUPPROJECTSRESULTS = 'ACUMATICA_EMPTY_SETUPPROJECTSRESULTS';
export const ACUMATICA_SET_REFRESHINPROGRESS = 'ACUMATICA_SET_REFRESHINPROGRESS';

export const SUBMISSIONIMPORT_SET_MANUFACTURERLIST = 'SUBMISSIONIMPORT_SET_MANUFACTURERLIST'
export const SUBMISSIONIMPORT_SET_MOVESTAGEDREQUEST = 'SUBMISSIONIMPORT_SET_MOVESTAGEDREQUEST'
export const SUBMISSIONIMPORT_SET_STAGEDNEWSUBMISSIONS = 'SUBMISSIONIMPORT_SET_STAGEDNEWSUBMISSIONS'
export const SUBMISSIONIMPORT_SET_STAGEDNEWSUBMISSIONCOLUMNOPTIONS = 'SUBMISSIONIMPORT_SET_STAGEDNEWSUBMISSIONCOLUMNOPTIONS'
export const SUBMISSIONIMPORT_SET_STAGEDNEWSUBMISSIONPOPUP = 'SUBMISSIONIMPORT_SET_STAGEDNEWSUBMISSIONPOPUP'
export const SUBMISSIONIMPORT_SET_NEWSUBMISSIONCHILDRENVISIBILITYFLAG = 'SUBMISSIONIMPORT_SET_NEWSUBMISSIONCHILDRENVISIBILITYFLAG'
export const SUBMISSIONIMPORT_SET_SELECTEDSTAGEDNEWSUBMISSION = 'SUBMISSIONIMPORT_SET_SELECTEDSTAGEDNEWSUBMISSION'
export const SUBMISSIONIMPORT_SET_STAGEDIITEMPROCESSRESULT = 'SUBMISSIONIMPORT_SET_STAGEDIITEMPROCESSRESULT'
export const SUBMISSIONIMPORT_DELETE_STAGEDNEWSUBMISSION = 'SUBMISSIONIMPORT_DELETE_STAGEDNEWSUBMISSION'
export const SUBMISSIONIMPORT_CREATE_NEWSUBMISSION = 'SUBMISSIONIMPORT_CREATE_NEWSUBMISSION'
export const SUBMISSIONIMPORT_SET_COMPLETEDNEWSUBMISSIONS = 'SUBMISSIONIMPORT_SET_COMPLETEDNEWSUBMISSIONS'
export const SUBMISSIONIMPORT_SET_COMPLETEDNEWSUBMISSIONCOLUMNOPTIONS = 'SUBMISSIONIMPORT_SET_COMPLETEDNEWSUBMISSIONCOLUMNOPTIONS'
export const SUBMISSIONIMPORT_SET_SUBMISSIONTEMPLATES = 'SUBMISSIONIMPORT_SET_SUBMISSIONTEMPLATES'
export const SUBMISSIONIMPORT_SET_STAGEDTRANSFERREQUESTS = 'SUBMISSIONIMPORT_SET_STAGEDTRANSFERREQUESTS'
export const SUBMISSIONIMPORT_SET_NEWSUBMISSIONDUPLICATEGUARDOVERRIDE = 'SUBMISSIONIMPORT_SET_NEWSUBMISSIONDUPLICATEGUARDOVERRIDE'
export const SUBMISSIONIMPORT_SET_TRANSFERREQUESTDETAILPOPUP = 'SUBMISSIONIMPORT_SET_TRANSFERREQUESTDETAILPOPUP'
export const SUBMISSIONIMPORT_SET_STAGEDREQUESTMOVEPOPUP = 'SUBMISSIONIMPORT_SET_STAGEDREQUESTMOVEPOPUP'
export const SUBMISSIONIMPORT_SET_TRANSFERREQUESTDETAIL = 'SUBMISSIONIMPORT_SET_TRANSFERREQUESTDETAIL'
export const SUBMISSIONIMPORT_UPDATE_LOCALTRANSFERREQUEST = 'SUBMISSIONIMPORT_UPDATE_LOCALTRANSFERREQUEST'
export const SUBMISSIONIMPORT_SET_TRANSFERPACKAGECHILDRENVISIBILITYFLAG = 'SUBMISSIONIMPORT_SET_TRANSFERPACKAGECHILDRENVISIBILITYFLAG'
export const SUBMISSIONIMPORT_SET_COMPLETEDTRANSFERS = 'SUBMISSIONIMPORT_SET_COMPLETEDTRANSFERS'
export const SUBMISSIONIMPORT_SET_TRANSFERRESULT = 'SUBMISSIONIMPORT_SET_TRANSFERRESULT'
export const SUBMISSIONIMPORT_SET_STAGEDWDRJREQUESTS = 'SUBMISSIONIMPORT_SET_STAGEDWDRJREQUESTS'
export const SUBMISSIONIMPORT_SET_COMPLETEDWDRJREQUESTS = 'SUBMISSIONIMPORT_SET_COMPLETEDWDRJREQUESTS'
export const SUBMISSIONIMPORT_SET_WDRJPACKAGECHILDRENVISIBILITYFLAG = 'SUBMISSIONIMPORT_SET_WDRJPACKAGECHILDRENVISIBILITYFLAG'
export const SUBMISSIONIMPORT_SET_WDRJREQUESTDETAIL = 'SUBMISSIONIMPORT_SET_WDRJREQUESTDETAIL'
export const SUBMISSIONIMPORT_SET_WDRJREQUESTDETAILPOPUP = 'SUBMISSIONIMPORT_SET_WDRJREQUESTDETAILPOPUP'
export const SUBMISSIONIMPORT_UPDATE_LOCALWDRJREQUEST = 'SUBMISSIONIMPORT_UPDATE_LOCALWDRJREQUEST'
export const SUBMISSIONIMPORT_SET_WDRJREASONS = 'SUBMISSIONIMPORT_SET_WDRJREASONS'
export const SUBMISSIONIMPORT_SET_WDRJRESULT = 'SUBMISSIONIMPORT_SET_WDRJRESULT'
export const SUBMISSIONIMPORT_UPDATE_AMBIGUOUSMAPPINGFORREQUEST = 'SUBMISSIONIMPORT_UPDATE_AMBIGUOUSMAPPINGFORREQUEST'
export const SUBMISSIONIMPORT_SET_REQUESTSREQUIRINGREVIEW = 'SUBMISSIONIMPORT_SET_REQUESTSREQUIRINGREVIEW'
export const SUBMISSIONIMPORT_SET_MANUFACTURERGROUPTILEDEFINITIONS = 'SUBMISSIONIMPORT_SET_MANUFACTURERGROUPTILEDEFINITIONS'
export const SUBMISSIONIMPORT_SET_SELECTEDMANUFACTURERGROUPTILE = 'SUBMISSIONIMPORT_SET_SELECTEDMANUFACTURERGROUPTILE'
export const SUBMISSIONIMPORT_SET_REQUESTSREQUIRINGREVIEWCOUNT = 'SUBMISSIONIMPORT_SET_REQUESTSREQUIRINGREVIEWCOUNT'
export const SUBMISSIONIMPORT_SET_LINKS = 'SUBMISSIONIMPORT_SET_LINKS'
export const SUBMISSIONIMPORT_SET_COMPLETEDSUBMISSIONSGI = 'SUBMISSIONIMPORT_SET_COMPLETEDSUBMISSIONSGI'
export const SUBMISSIONIMPORT_SET_SGICOMPLETEDCOUNT = 'SUBMISSIONIMPORT_SET_SGICOMPLETEDCOUNT'

export const WORKLOADMANAGER_ADD_CHECKEDTASKS = 'WORKLOADMANAGER_ADD_CHECKEDTASKS'
export const WORKLOADMANAGER_ADD_CHECKEDUNASSIGNEDTASKS = 'WORKLOADMANAGER_ADD_CHECKEDUNASSIGNEDTASKS'
export const WORKLOADMANAGER_ADD_DTOREQUESTS = 'WORKLOADMANAGER_ADD_DTOREQUESTS'
export const WORKLOADMANAGER_ADD_HOLIDAYS = 'WORKLOADMANAGER_ADD_HOLIDAYS'
export const WORKLOADMANAGER_ADD_RESOURCE = 'WORKLOADMANAGER_ADD_RESOURCE'
export const WORKLOADMANAGER_ADD_TASKS = 'WORKLOADMANAGER_ADD_TASKS'
export const WORKLOADMANAGER_SET_CALENDAROPTIONS = 'WORKLOADMANAGER_SET_CALENDAROPTIONS'
export const WORKLOADMANAGER_SET_CHANGEESTIMATETASKS = 'WORKLOADMANAGER_SET_CHANGEESTIMATETASKS'
export const WORKLOADMANAGER_SET_CHECKALL = 'WORKLOADMANAGER_SET_CHECKALL'
export const WORKLOADMANAGER_SET_CHECKEDTASKS = 'WORKLOADMANAGER_SET_CHECKEDTASKS'
export const WORKLOADMANAGER_SET_CHECKEDUNASSIGNEDTASKS = 'WORKLOADMANAGER_SET_CHECKEDUNASSIGNEDTASKS'
export const WORKLOADMANAGER_SET_DTOREQUESTS = 'WORKLOADMANAGER_SET_DTOREQUESTS'
export const WORKLOADMANAGER_SET_FAVORITES = 'WORKLOADMANAGER_SET_FAVORITES'
export const WORKLOADMANAGER_SET_FILTERS = 'WORKLOADMANAGER_SET_FILTERS'
export const WORKLOADMANAGER_SET_HOLIDAYS = 'WORKLOADMANAGER_SET_HOLIDAYS'
export const WORKLOADMANAGER_SET_MAINFILTER = 'WORKLOADMANAGER_SET_MAINFILTER'
export const WORKLOADMANAGER_SET_RESOURCES = 'WORKLOADMANAGER_SET_RESOURCES'
export const WORKLOADMANAGER_SET_SELECTEDUSER = 'WORKLOADMANAGER_SET_SELECTEDUSER'
export const WORKLOADMANAGER_SET_SHOWCHANGEESTIMATEPOPUP = 'WORKLOADMANAGER_SET_SHOWCHANGEESTIMATEPOPUP'
export const WORKLOADMANAGER_SET_SHOWFAVORITESPOPUP = 'WORKLOADMANAGER_SET_SHOWFAVORITESPOPUP'
export const WORKLOADMANAGER_SET_SHOWFILTERSPOPUP = 'WORKLOADMANAGER_SET_SHOWFILTERSPOPUP'
export const WORKLOADMANAGER_SET_SHOWRESOURCEPOPUP = 'WORKLOADMANAGER_SET_SHOWRESOURCEPOPUP'
export const WORKLOADMANAGER_SET_SHOWRESOURCEUNAVAILABILITYPOPUP = 'WORKLOADMANAGER_SET_SHOWRESOURCEUNAVAILABILITYPOPUP'
export const WORKLOADMANAGER_SET_SHOWUNASSIGNEDPOPUP = 'WORKLOADMANAGER_SET_SHOWUNASSIGNEDPOPUP'
export const WORKLOADMANAGER_SET_TASKLISTSORTCONFIG = 'WORKLOADMANAGER_SET_TASKLISTSORTCONFIG'
export const WORKLOADMANAGER_SET_TASKS = 'WORKLOADMANAGER_SET_TASKS'
export const WORKLOADMANAGER_UPDATE_TASK = 'WORKLOADMANAGER_UPDATE_TASK'
